<html>
    <head>
        <meta charset="utf-8">

 <title>
        1stsem    
</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
        <style>
            body{
                margin:0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                align-items: center;
                justify-content: center;
                
               
            }
           
            section{
                position: relative;
                width: 100%;
               height: 60vh;
               display: flex;
               justify-content: center;
               align-items: center;
               overflow: hidden;
               
             }
             section:before{
                 content:'';
                 position:absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background:linear-gradient(45deg,#ff0081,#6827b0);
                 border-radius: 0 0 50% 50%/0 0 100% 100%;
                 transform: scaleX(1.5);

             }
            section .content{
                position: relative;
                z-index: 1;
                margin: 0 auto;
                max-width: 900px;
                text-align: center;
         }
         section .content h1 {
             margin: 0;
             padding: 0;
             color: #fff;
             font-size: 10em;

          }
          section .content p{
              margin: 0em;
            padding: 0em;
        color: #fff;
    font-size: 4em;        
 }
section .content h3{
    margin: 0em;
    padding: 0em;
    color: burlywood;
    font-size: 2em;
  
}     
section .content h2{
    height: 5vh;
    width: 5vh;
    background: linear-gradient(-45deg,#ed1c94,#ffec17);
    border-radius: 50px;
    text-align: center;
    align-items: center;
    margin-left: 360px;
    box-shadow: 1px 4px 2px 2px ;
    transition: transform 0.5s;
} 
section .content h2 i{
    font-size: 30px;
    margin-top: 10px;
}
section .content h2:hover{
    box-shadow: inset 300px 0 0 0 white;
    transform: translateY(-10px);

   }
sectiom .content h2:hover::after{
    top: 0%;

}

.edu{
    font-size: 40px;
}

.menu ul li {
    list-style: none;

padding: 1%;
display: inline-table;
margin-left: 200px;
background: linear-gradient(45deg,#000,#fff);
border-radius: 20%;
text-align: center;
align-items: center;
box-shadow:1px 4px 2px 2px;
transition: transform 0.5s;}

.menu ul li a{
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 10px;
   
}
.menu ul li:hover{
    box-shadow: inset 300px 0 0 0 rgb(106, 226, 102);
    transform: translateY(-10px);

   }
   .menu ul li:hover::after{
    top: 0%;
}
h1{
    margin-left: 550px;
    margin-bottom: 50px;
}
.note{
    padding: 1%;
    background: linear-gradient(20deg , silver,white);
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    
}
.note ul li a{
    font-size: 20px;
}
.note ul li a:hover{
    text-shadow: red;
    
}


</style>
   <body>
       <section>
           <div class="content">
              
             <h1>Tribhuwan</h1>
             <p>University</p><br><br>
             <h3>Contact us: 9840965166</h3>
           
             <h2><a href="https://www.facebook.com/adrian.kharel.56/">
                <i class="fa fa-facebook" ></i>
            </a></h2>
           </div>
           <span>facebbok</span>
       </section>
       <div class="edu">
        <ul>
          <li><a href="index.html" class="hover"><i class="fa fa-home">Home</i></a></li> </ul></div><br><br>
          

          <h1>Introduction to Information Technology(IIT)!!Notes</h1>
          <div class="menu">
           <ul>
                 <li><a href="siit.html" class="hover">Syllabus</a></li> 
                  <li><a href="noteiit.html" class="hover">Notes</a></li>
                  <li><a href="oldiit.html" class="hover">Old Questions</a></li>
                  <li><a href="textiit.html" class="hover">Text & Reference book</a></li>
                  
               </ul>
             </div>
             
             
             <div class="note">
                <h3>Introduction to Computer</h3>
                note author : unknown author<br><br>
                unit 1:<h4>Introduction to Computer
             </h4<br><br>
<ul>
    <li>
             <br><a href="IIT-1.pdf"><i class="fa fa-eye">Read</i></a>
    </li>
</ul></div>

<div class="note">
<h3>The Computer System Hardware</h3>
note author : unknown author<br><br>
unit 2:<h4>The Computer System Hardware
</h4<br><br>
<ul>
<li>
<br><a href="IIT-2.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul>
</div>

<div class="note">
<h3>Computer Memory</h3>
note author : unknown author<br><br>
unit 3:<h4>Computer Memory
</h4<br><br>
<ul>
<li>
<br><a href="IIT-3.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul>
</div>


<div class="note">
<h3>Input and Output Devices</h3>
note author : unknown author<br><br>
unit 4:<h4>Input and Output Devices
</h4<br><br>
<ul>
<li>
<br><a href="IIT-4.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">
<h3>Data Representation</h3>
note author : unknown author<br><br>
unit 5:<h4>Data Representation
</h4<br><br>
<ul>
<li>
<br><a href="IIT-5.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">
<h3>Computer Software</h3>
note author : unknown author<br><br>
unit 6:<h4>Computer Software
</h4<br><br>
<ul>
<li>
<br><a href="IIT-6.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>


<div class="note">
<h3>Data Communication and Computer Network</h3>
note author : unknown author<br><br>
unit 7:<h4>Data Communication and Computer Network
</h4<br><br>
<ul>
<li>
<br><a href="IIT-7.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">
<h3>The Internet and Internet Services</h3>
note author : unknown author<br><br>
unit 8:<h4>The Internet and Internet Services
</h4<br><br>
<ul>
<li>
<br><a href="IIT-8.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">

<h3>Fundamentals of Database</h3>
note author : unknown author<br><br>
unit 9:<h4>Fundamentals of Database
</h4<br><br>
<ul>
<li>
<br><a href="IIT-9.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">


<h3>Multimedia</h3>
note author : unknown author<br><br>
unit 10:<h4>Multimedia
</h4<br><br>
<ul>
<li>
<br><a href="IIT-10.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul></div>

<div class="note">
<h3>Computer Security</h3>
note author : unknown author<br><br>
unit 11:<h4>Computer Security
</h4<br><br>
<ul>
<li>
<br><a href="IIT-11.pdf"><i class="fa fa-eye">Read</i></a>
</li>
</ul>
</div>

             </div>