<html>
    <head>
        <meta charset="utf-8">

 <title>
        1stsem    
</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
        <style>
            body{
                margin:0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                align-items: center;
                justify-content: center;
                
               
            }
           
            section{
                position: relative;
                width: 100%;
               height: 60vh;
               display: flex;
               justify-content: center;
               align-items: center;
               overflow: hidden;
               
             }
             section:before{
                 content:'';
                 position:absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background:linear-gradient(45deg,#ff0081,#6827b0);
                 border-radius: 0 0 50% 50%/0 0 100% 100%;
                 transform: scaleX(1.5);

             }
            section .content{
                position: relative;
                z-index: 1;
                margin: 0 auto;
                max-width: 900px;
                text-align: center;
         }
         section .content h1 {
             margin: 0;
             padding: 0;
             color: #fff;
             font-size: 10em;

          }
          section .content p{
              margin: 0em;
            padding: 0em;
        color: #fff;
    font-size: 4em;        
 }
section .content h3{
    margin: 0em;
    padding: 0em;
    color: burlywood;
    font-size: 2em;
  
}     
section .content h2{
    height: 5vh;
    width: 5vh;
    background: linear-gradient(-45deg,#ed1c94,#ffec17);
    border-radius: 50px;
    text-align: center;
    align-items: center;
    margin-left: 360px;
    box-shadow: 1px 4px 2px 2px ;
    transition: transform 0.5s;
} 
section .content h2 i{
    font-size: 30px;
    margin-top: 10px;
}
section .content h2:hover{
    box-shadow: inset 300px 0 0 0 white;
    transform: translateY(-10px);

   }
sectiom .content h2:hover::after{
    top: 0%;

}



    

.edu{
    font-size: 40px;
}
table{
    font-size: 30px;
    margin-left: 100px;
    text-decoration:underline;

}
.menu ul li {
    list-style: none;

padding: 1%;
display: inline-table;
margin-left: 200px;
background: linear-gradient(45deg,#000,#fff);
border-radius: 20%;
text-align: center;
align-items: center;
box-shadow:1px 4px 2px 2px;
transition: transform 0.5s;}

.menu ul li a{
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    margin-top: 10px;
   
}
.menu ul li:hover{
    box-shadow: inset 300px 0 0 0 rgb(106, 226, 102);
    transform: translateY(-10px);

   }
   .menu ul li:hover::after{
    top: 0%;
}
h3{
    margin-left: 800px;
    margin-bottom: 50px;
}


</style>
   <body>
       <section>
           <div class="content">
              
             <h1>Tribhuwan</h1>
             <p>University</p><br><br>
             <h3>Contact us: 9840965166</h3>
           
             <h2><a href="https://www.facebook.com/adrian.kharel.56/">
                <i class="fa fa-facebook" ></i>
            </a></h2>
           </div>
           <span>facebbok</span>
       </section>
       <div class="edu">
        <li><a href="index.html" class="hover"><i class="fa fa-home">Home</i></a></li> 
        <h3>Maths-I!!(old-questions)</h3>
        <div class="menu">
         <ul>
          
         <ul>
          
               
                <li><a href="smaths.html" class="hover">Syllabus</a></li> 
                <li><a href="notesmaths.html" class="hover">Notes</a></li>
                <li><a href="oldmaths.html" class="hover">Old Questions</a></li>
                <li><a href="textmaths.html" class="hover">Text & Reference book</a></li>
                
             </ul>
           </div>   
    